{"schema":"1.0","details":{"displayName":"HMA SAS 1.0","description":"","createdTime":"2018-08-23T10:58:01.4801434Z","packageTelemetryId":"fb219a02-9c40-4b2e-bb77-89aa840e10e5","creator":"Charles Moreno","sourceEnvironment":"TechKnow (default)"},"resources":{"6529d9c6-73e3-4cea-95e2-1dc4a95585c4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Hargrave Student Attendance System"},"configurableBy":"User","dependsOn":["14eb78ed-aace-4fce-bc7e-46fd158a30e6","9d5a79fb-a1a9-4ffb-85cd-f3a504f7879a","7c4c5c16-5a08-4530-93d3-f4e7b0fffc99","73ef5cd4-9d12-4b7b-af52-38e2f65f9e13","96229297-275d-477e-a39a-f1e4f6c27667","96229297-275d-477e-a39a-f1e4f6c27667"]},"14eb78ed-aace-4fce-bc7e-46fd158a30e6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9d5a79fb-a1a9-4ffb-85cd-f3a504f7879a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7c4c5c16-5a08-4530-93d3-f4e7b0fffc99":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1018.1190.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"73ef5cd4-9d12-4b7b-af52-38e2f65f9e13":{"id":"/providers/Microsoft.PowerApps/apis/shared_googledrive","name":"shared_googledrive","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Google Drive","iconUri":"https://connectoricons-prod.azureedge.net/googledrive/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"96229297-275d-477e-a39a-f1e4f6c27667":{"id":"/providers/Microsoft.PowerApps/apis/shared_googlesheet","name":"shared_googlesheet","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Google Sheets","iconUri":"https://connectoricons-prod.azureedge.net/googlesheet/icon_1.0.1022.1205.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}